
GET http://localhost:3000/categories

###
GET http://localhost:3000/categories/2

###
GET http://localhost:3000/categories/7

###
GET http://localhost:3000/categories/73

###
GET http://localhost:3000/categories/hello

### Dodawanie nowej kategorii
POST http://localhost:3000/categories
Content-Type: application/json

{
   "name": "Art"
}

### Testowanie poprawności body
POST http://localhost:3000/categories
Content-Type: application/json

{ "name": "" }

### Testowanie poprawności body #2 - hack my id!
POST http://localhost:3000/categories
Content-Type: application/json

{
  "id": 2,
  "name": "Troll!"
}

### Testowanie poprawności body #3 - hack my fields...
POST http://localhost:3000/categories
Content-Type: application/json

{
  "id": 2,
  "name": "Troll!",
  "trollType": "Mountain"
}

### 3.7 Usuwanie kategorii
DELETE http://localhost:3000/categories/5
